{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContaCorrenteConnection": "Server=Renato\\SQLEXPRESS;Database=dbContaCorrente;User Id=sa;Password=root;TrustServerCertificate=True;Encrypt=False;",
    "TarifasConnection": "Server=Renato\\SQLEXPRESS;Database=dbTarifa;User Id=sa;Password=root;TrustServerCertificate=True;Encrypt=False;",
    "TransferenciaConnection": "Server=Renato\\SQLEXPRESS;Database=dbTransferencia;User Id=sa;Password=root;TrustServerCertificate=True;Encrypt=False;"
  },

  "Jwt": {
    "Key": "chave-super-secreta-aqui-123456789",
    "Issuer": "BancoDigital",
    "Audience": "BancoDigitalClient",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
